//Global TextDraws: 


new Text:TDEditor_TD[1];

TDEditor_TD[0] = TextDrawCreate(41.999950, 283.013336, "Stats of Name");
TextDrawLetterSize(TDEditor_TD[0], 0.199999, 1.262931);
TextDrawTextSize(TDEditor_TD[0], 155.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawUseBox(TDEditor_TD[0], 1);
TextDrawBoxColor(TDEditor_TD[0], 96);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 1);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 1);
TextDrawSetProportional(TDEditor_TD[0], 1);
TextDrawSetShadow(TDEditor_TD[0], 0);



//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][1];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 290.000000, 190.000000, "TDEditor");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);




//Total textdraws exported: 2 (1 global textdraws / 1 player textdraws) ~ 14/10/2017 ~ 12:17:42
TDEditor V1.17 BY ADRI1