Password=1
Kill=0
Death=0
Point=0
Team=0
Point=0
Skin=293
Level=0
Weapons[0]=0
WeaponID[0]=0
Ammo[0]=0
Weapons[1]=0
WeaponID[1]=0
Ammo[1]=0
Weapons[2]=0
WeaponID[2]=0
Ammo[2]=0
Weapons[3]=0
WeaponID[3]=0
Ammo[3]=0
WeaponKill[0]=0
TGWeaponGet[0]=0
WeaponKill[1]=0
TGWeaponGet[1]=0
WeaponKill[2]=0
TGWeaponGet[2]=0
WeaponKill[3]=0
TGWeaponGet[3]=0
WeaponKill[4]=0
TGWeaponGet[4]=0
WeaponKill[5]=0
TGWeaponGet[5]=0
WeaponKill[6]=0
TGWeaponGet[6]=0
WeaponKill[7]=0
TGWeaponGet[7]=0
WeaponKill[8]=0
TGWeaponGet[8]=0
WeaponKill[9]=0
TGWeaponGet[9]=0
WeaponKill[10]=0
TGWeaponGet[10]=0
WeaponKill[11]=0
TGWeaponGet[11]=0
TGZoneTextdraw=1
TGDamageTextdraw=1
TGMaplogoTextdraw=1
TGHitSound=1
TGSpawnProtectionTime=5
TGTimeTextdraw=1
TGStatTime=20
