Password=234689178
Kill=0
Death=0
Point=0
Team=0
Point=0
Skin=0
Level=0
Weapons[0]=25
WeaponID[0]=6
Ammo[0]=50
Weapons[1]=24
WeaponID[1]=5
Ammo[1]=100
Weapons[2]=31
WeaponID[2]=10
Ammo[2]=400
Weapons[3]=0
WeaponID[3]=0
Ammo[3]=0
WeaponKill[0]=0
TGWeaponGet[0]=1
WeaponKill[1]=0
TGWeaponGet[1]=0
WeaponKill[2]=0
TGWeaponGet[2]=0
WeaponKill[3]=0
TGWeaponGet[3]=0
WeaponKill[4]=0
TGWeaponGet[4]=0
WeaponKill[5]=0
TGWeaponGet[5]=0
WeaponKill[6]=0
TGWeaponGet[6]=0
WeaponKill[7]=0
TGWeaponGet[7]=0
WeaponKill[8]=0
TGWeaponGet[8]=0
WeaponKill[9]=0
TGWeaponGet[9]=0
WeaponKill[10]=0
TGWeaponGet[10]=0
WeaponKill[11]=0
TGWeaponGet[11]=0
TGZoneTextdraw=1
TGDamageTextdraw=1
TGMaplogoTextdraw=1
TGHitSound=1
TGSpawnProtectionTime=3
TGTimeTextdraw=1
TGStatTime=10
