
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776BF8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00204000
ESI: 0x00000000	EDI: 0x0363D2C4	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x0363D2C4   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x036DB6F4   0x0019FD78   0x0362FBA4   0x0040575F
+0060: 0x00000001   0x027EA7D0   0x027EA7D0   0x00000002
+0070: 0x036302D0   0x004010B6   0x027EA7D0   0x0363D2C4
+0080: 0x0363CF14   0x00402B63   0x027EA7D0   0x0000000B
+0090: 0x0019FDB0   0x036DB6F4   0x75B6A310   0x00000000
+00A0: 0x023192B8   0x00000000   0x00000000   0x0009E7E0
+00B0: 0x0009E7E0   0x0009E814   0x0009A81C   0x0009E7F0
+00C0: 0x0009A81C   0x0362FBA4   0x0363CF14   0x00000000
+00D0: 0x0362F020   0x0000D370   0x00480CD0   0x027EA7D0
+00E0: 0x0019FE18   0x00000007   0x027EA7D0   0x00000000
+00F0: 0x75B79850   0x02319E28   0x75B6A310   0x3BC470E2
+0100: 0x00318098   0x0009A818   0x036D772C   0x00000007
+0110: 0x00000000   0x004912C7   0x75B79800   0x00000000
+0120: 0x3BC470E2   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x00201000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77680000 - 0x77802000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B50000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75800000 - 0x759A1000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x77009000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x773E0000 - 0x7749E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x743F0000 - 0x74426000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x744D0000 - 0x74A3E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74F50000 - 0x75161000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77010000 - 0x770F0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x755D0000 - 0x75691000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74140000 - 0x7415E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74130000 - 0x7413A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77150000 - 0x771AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x759B0000 - 0x759F1000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x756A0000 - 0x756E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75770000 - 0x757E7000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75B00000 - 0x75B46000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77220000 - 0x7724B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74A40000 - 0x74B9B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74DF0000 - 0x74F4F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74C30000 - 0x74C45000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DD000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74BA0000 - 0x74C28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77540000 - 0x7754F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72640000 - 0x72648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72910000 - 0x72934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x771B0000 - 0x77213000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x00A90000 - 0x00AB3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77550000 - 0x77575000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72750000 - 0x7279E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E050000 - 0x6E062000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E030000 - 0x6E046000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DBA0000 - 0x6DBB4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6F250000 - 0x6F2CC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757F0000 - 0x757F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73EE0000 - 0x73F0F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E240000 - 0x6E24C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74090000 - 0x740AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x719B0000 - 0x719B8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6FA10000 - 0x6FA23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F9F0000 - 0x6FA04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776BF8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x003D6000
ESI: 0x00000000	EDI: 0x036702C4	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x036702C4   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x0370E69C   0x0019FD78   0x03662BA4   0x0040575F
+0060: 0x00000001   0x0282A7D0   0x0282A7D0   0x00000002
+0070: 0x036632D0   0x004010B6   0x0282A7D0   0x036702C4
+0080: 0x0366FF14   0x00402B63   0x0282A7D0   0x0000000B
+0090: 0x0019FDB0   0x0370E69C   0x75B6A310   0x00000000
+00A0: 0x023592B8   0x00000000   0x00000000   0x0009E788
+00B0: 0x0009E788   0x0009E7BC   0x0009A7C4   0x0009E798
+00C0: 0x0009A7C4   0x03662BA4   0x0366FF14   0x00000000
+00D0: 0x03662020   0x0000D370   0x00480CD0   0x0282A7D0
+00E0: 0x0019FE18   0x00000007   0x0282A7D0   0x00000000
+00F0: 0x75B79850   0x02359E28   0x75B6A310   0x3BB432DA
+0100: 0x003580E0   0x0009A7C0   0x0370A6D4   0x00000007
+0110: 0x00000000   0x004912C7   0x75B79800   0x00000000
+0120: 0x3BB432DA   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x003D3000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77680000 - 0x77802000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B50000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75800000 - 0x759A1000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x77009000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x773E0000 - 0x7749E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x743F0000 - 0x74426000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x744D0000 - 0x74A3E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74F50000 - 0x75161000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77010000 - 0x770F0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x755D0000 - 0x75691000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74140000 - 0x7415E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74130000 - 0x7413A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77150000 - 0x771AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x759B0000 - 0x759F1000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x756A0000 - 0x756E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75770000 - 0x757E7000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75B00000 - 0x75B46000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77220000 - 0x7724B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74A40000 - 0x74B9B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74DF0000 - 0x74F4F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74C30000 - 0x74C45000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DD000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74BA0000 - 0x74C28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77540000 - 0x7754F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72640000 - 0x72648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72910000 - 0x72934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x771B0000 - 0x77213000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x728D0000 - 0x728F3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77550000 - 0x77575000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72750000 - 0x7279E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E050000 - 0x6E062000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E030000 - 0x6E046000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DBA0000 - 0x6DBB4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6F250000 - 0x6F2CC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757F0000 - 0x757F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73EE0000 - 0x73F0F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E240000 - 0x6E24C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74090000 - 0x740AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x719B0000 - 0x719B8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6FA10000 - 0x6FA23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F9F0000 - 0x6FA04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776BF8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x003FB000
ESI: 0x00000000	EDI: 0x035FD2C4	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x035FD2C4   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x0369B69C   0x0019FD78   0x035EFBA4   0x0040575F
+0060: 0x00000001   0x0276A7D0   0x0276A7D0   0x00000002
+0070: 0x035F02D0   0x004010B6   0x0276A7D0   0x035FD2C4
+0080: 0x035FCF14   0x00402B63   0x0276A7D0   0x0000000B
+0090: 0x0019FDB0   0x0369B69C   0x75B6A310   0x00000000
+00A0: 0x023992B8   0x00000000   0x00000000   0x0009E788
+00B0: 0x0009E788   0x0009E7BC   0x0009A7C4   0x0009E798
+00C0: 0x0009A7C4   0x035EFBA4   0x035FCF14   0x00000000
+00D0: 0x035EF020   0x0000D370   0x00480CD0   0x0276A7D0
+00E0: 0x0019FE18   0x00000007   0x0276A7D0   0x00000000
+00F0: 0x75B79850   0x02399E28   0x75B6A310   0x3BB42631
+0100: 0x003982C0   0x0009A7C0   0x036976D4   0x00000007
+0110: 0x00000000   0x004912C7   0x75B79800   0x00000000
+0120: 0x3BB42631   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x003F8000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77680000 - 0x77802000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B50000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75800000 - 0x759A1000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x77009000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x773E0000 - 0x7749E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x743F0000 - 0x74426000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x744D0000 - 0x74A3E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74F50000 - 0x75161000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77010000 - 0x770F0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x755D0000 - 0x75691000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74140000 - 0x7415E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74130000 - 0x7413A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77150000 - 0x771AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x759B0000 - 0x759F1000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x756A0000 - 0x756E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75770000 - 0x757E7000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75B00000 - 0x75B46000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77220000 - 0x7724B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74A40000 - 0x74B9B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74DF0000 - 0x74F4F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74C30000 - 0x74C45000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DD000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74BA0000 - 0x74C28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77540000 - 0x7754F000	(C:\WINDOWS\System32\profapi.dll)
WINMM.dll	A: 0x72910000 - 0x72934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72640000 - 0x72648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x771B0000 - 0x77213000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x005A0000 - 0x005C3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77550000 - 0x77575000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72750000 - 0x7279E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E050000 - 0x6E062000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E030000 - 0x6E046000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DBA0000 - 0x6DBB4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6F250000 - 0x6F2CC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757F0000 - 0x757F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73EE0000 - 0x73F0F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E240000 - 0x6E24C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74090000 - 0x740AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x719B0000 - 0x719B8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6FA10000 - 0x6FA23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F9F0000 - 0x6FA04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776BF8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00252000
ESI: 0x00000000	EDI: 0x036AF2FC	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x036AF2FC   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x0374D6D8   0x0019FD78   0x036A1BA4   0x0040575F
+0060: 0x00000001   0x0286A7D0   0x0286A7D0   0x00000002
+0070: 0x036A22D0   0x004010B6   0x0286A7D0   0x036AF2FC
+0080: 0x036AEF14   0x00402B63   0x0286A7D0   0x0000000B
+0090: 0x0019FDB0   0x0374D6D8   0x75B6A310   0x00000001
+00A0: 0x024992B8   0x00000000   0x00000000   0x0009E7C4
+00B0: 0x0009E7C4   0x0009E7F8   0x0009A800   0x0009E7D4
+00C0: 0x0009A800   0x036A1BA4   0x036AEF14   0x00000000
+00D0: 0x036A1020   0x0000D370   0x00480CD0   0x0286A7D0
+00E0: 0x0019FE18   0x00000007   0x0286A7D0   0x00000001
+00F0: 0x75B79850   0x02499E28   0x75B6A310   0x3C395A2E
+0100: 0x00497F90   0x0009A7FC   0x03749710   0x00000007
+0110: 0x00000000   0x004912C7   0x75B79800   0x00000000
+0120: 0x3C395A2E   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x0024F000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77680000 - 0x77802000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B50000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75800000 - 0x759A1000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x77009000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x773E0000 - 0x7749E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x743F0000 - 0x74426000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x744D0000 - 0x74A3E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74F50000 - 0x75161000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77010000 - 0x770F0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x755D0000 - 0x75691000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74140000 - 0x7415E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74130000 - 0x7413A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77150000 - 0x771AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x759B0000 - 0x759F1000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x756A0000 - 0x756E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75770000 - 0x757E7000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75B00000 - 0x75B46000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77220000 - 0x7724B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74A40000 - 0x74B9B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74DF0000 - 0x74F4F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74C30000 - 0x74C45000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DD000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74BA0000 - 0x74C28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77540000 - 0x7754F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72640000 - 0x72648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72910000 - 0x72934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x771B0000 - 0x77213000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AE0000 - 0x00B03000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77550000 - 0x77575000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72750000 - 0x7279E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E050000 - 0x6E062000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E030000 - 0x6E046000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DBA0000 - 0x6DBB4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6F250000 - 0x6F2CC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757F0000 - 0x757F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73EE0000 - 0x73F0F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E240000 - 0x6E24C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74090000 - 0x740AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x719B0000 - 0x719B8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6FA10000 - 0x6FA23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F9F0000 - 0x6FA04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776BF8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x003E7000
ESI: 0x00000000	EDI: 0x035AD2FC	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x035AD2FC   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x0364B6D8   0x0019FD78   0x0359FBA4   0x0040575F
+0060: 0x00000001   0x0271A7D0   0x0271A7D0   0x00000002
+0070: 0x035A02D0   0x004010B6   0x0271A7D0   0x035AD2FC
+0080: 0x035ACF14   0x00402B63   0x0271A7D0   0x0000000B
+0090: 0x0019FDB0   0x0364B6D8   0x75B6A310   0x00000001
+00A0: 0x005792B8   0x00000000   0x00000000   0x0009E7C4
+00B0: 0x0009E7C4   0x0009E7F8   0x0009A800   0x0009E7D4
+00C0: 0x0009A800   0x0359FBA4   0x035ACF14   0x00000000
+00D0: 0x0359F020   0x0000D370   0x00480CD0   0x0271A7D0
+00E0: 0x0019FE18   0x00000007   0x0271A7D0   0x00000001
+00F0: 0x75B79850   0x00579E28   0x75B6A310   0x3BC3AB5D
+0100: 0x00578278   0x0009A7FC   0x03647710   0x00000007
+0110: 0x00000000   0x004912C7   0x75B79800   0x00000000
+0120: 0x3BC3AB5D   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x003E4000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77680000 - 0x77802000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B50000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75800000 - 0x759A1000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x77009000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x773E0000 - 0x7749E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x743F0000 - 0x74426000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x744D0000 - 0x74A3E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74F50000 - 0x75161000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77010000 - 0x770F0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x755D0000 - 0x75691000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74140000 - 0x7415E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74130000 - 0x7413A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77150000 - 0x771AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x759B0000 - 0x759F1000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x756A0000 - 0x756E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75770000 - 0x757E7000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75B00000 - 0x75B46000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77220000 - 0x7724B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74A40000 - 0x74B9B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74DF0000 - 0x74F4F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74C30000 - 0x74C45000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DD000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74BA0000 - 0x74C28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77540000 - 0x7754F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72640000 - 0x72648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72910000 - 0x72934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x771B0000 - 0x77213000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x728D0000 - 0x728F3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77550000 - 0x77575000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72750000 - 0x7279E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E050000 - 0x6E062000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E030000 - 0x6E046000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DBA0000 - 0x6DBB4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6F250000 - 0x6F2CC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757F0000 - 0x757F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73EE0000 - 0x73F0F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E240000 - 0x6E24C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74090000 - 0x740AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x719B0000 - 0x719B8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6FA10000 - 0x6FA23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F9F0000 - 0x6FA04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776BF8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00309000
ESI: 0x00000000	EDI: 0x00BAA2FC	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x00BAA2FC   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x00C486F8   0x0019FD78   0x00B9CBA4   0x0040575F
+0060: 0x00000001   0x0284A7D0   0x0284A7D0   0x00000002
+0070: 0x00B9D2D0   0x004010B6   0x0284A7D0   0x00BAA2FC
+0080: 0x00BA9F14   0x00402B63   0x0284A7D0   0x0000000B
+0090: 0x0019FDB0   0x00C486F8   0x75B6A310   0x00000000
+00A0: 0x00B892B8   0x00000000   0x00000000   0x0009E7E4
+00B0: 0x0009E7E4   0x0009E818   0x0009AD04   0x0009E7F4
+00C0: 0x0009AD04   0x00B9CBA4   0x00BA9F14   0x00000000
+00D0: 0x00B9C020   0x0000D370   0x00480CD0   0x0284A7D0
+00E0: 0x0019FE18   0x00000007   0x0284A7D0   0x00000000
+00F0: 0x75B79850   0x00B89E28   0x75B6A310   0x3BB50790
+0100: 0x00B88278   0x0009A81C   0x00C44730   0x00000007
+0110: 0x00000000   0x004912C7   0x75B79800   0x00000000
+0120: 0x3BB50790   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x00306000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77680000 - 0x77802000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B50000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75800000 - 0x759A1000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x77009000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x773E0000 - 0x7749E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x743F0000 - 0x74426000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x744D0000 - 0x74A3E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74F50000 - 0x75161000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77010000 - 0x770F0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x755D0000 - 0x75691000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74140000 - 0x7415E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74130000 - 0x7413A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77150000 - 0x771AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x759B0000 - 0x759F1000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x756A0000 - 0x756E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75770000 - 0x757E7000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75B00000 - 0x75B46000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77220000 - 0x7724B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74A40000 - 0x74B9B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74DF0000 - 0x74F4F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74C30000 - 0x74C45000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DD000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74BA0000 - 0x74C28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77540000 - 0x7754F000	(C:\WINDOWS\System32\profapi.dll)
WINMM.dll	A: 0x72910000 - 0x72934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72640000 - 0x72648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x771B0000 - 0x77213000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x728D0000 - 0x728F3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77550000 - 0x77575000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72750000 - 0x7279E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E050000 - 0x6E062000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E030000 - 0x6E046000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DBA0000 - 0x6DBB4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6F250000 - 0x6F2CC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757F0000 - 0x757F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73EE0000 - 0x73F0F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E240000 - 0x6E24C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74090000 - 0x740AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x719B0000 - 0x719B8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6FA10000 - 0x6FA23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F9F0000 - 0x6FA04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776BF8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x0032B000
ESI: 0x00000000	EDI: 0x036142FC	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x036142FC   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x036B26F8   0x0019FD78   0x03606BA4   0x0040575F
+0060: 0x00000001   0x0278A7D0   0x0278A7D0   0x00000002
+0070: 0x036072D0   0x004010B6   0x0278A7D0   0x036142FC
+0080: 0x03613F14   0x00402B63   0x0278A7D0   0x0000000B
+0090: 0x0019FDB0   0x036B26F8   0x75B6A310   0x00000000
+00A0: 0x007092B8   0x00000000   0x00000000   0x0009E7E4
+00B0: 0x0009E7E4   0x0009E818   0x0009AD04   0x0009E7F4
+00C0: 0x0009AD04   0x03606BA4   0x03613F14   0x00000000
+00D0: 0x03606020   0x0000D370   0x00480CD0   0x0278A7D0
+00E0: 0x0019FE18   0x00000007   0x0278A7D0   0x00000000
+00F0: 0x75B79850   0x00709E28   0x75B6A310   0x3BB42B41
+0100: 0x00708110   0x0009A81C   0x036AE730   0x00000007
+0110: 0x00000000   0x004912C7   0x75B79800   0x00000000
+0120: 0x3BB42B41   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x00328000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77680000 - 0x77802000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B50000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75800000 - 0x759A1000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x77009000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x773E0000 - 0x7749E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x743F0000 - 0x74426000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x744D0000 - 0x74A3E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74F50000 - 0x75161000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77010000 - 0x770F0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x755D0000 - 0x75691000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74140000 - 0x7415E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74130000 - 0x7413A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77150000 - 0x771AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x759B0000 - 0x759F1000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x756A0000 - 0x756E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75770000 - 0x757E7000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75B00000 - 0x75B46000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77220000 - 0x7724B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74A40000 - 0x74B9B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74DF0000 - 0x74F4F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74C30000 - 0x74C45000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DD000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74BA0000 - 0x74C28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77540000 - 0x7754F000	(C:\WINDOWS\System32\profapi.dll)
WINMM.dll	A: 0x72910000 - 0x72934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72640000 - 0x72648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x771B0000 - 0x77213000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x006A0000 - 0x006C3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77550000 - 0x77575000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72750000 - 0x7279E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E050000 - 0x6E062000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E030000 - 0x6E046000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DBA0000 - 0x6DBB4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6F250000 - 0x6F2CC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757F0000 - 0x757F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73EE0000 - 0x73F0F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E240000 - 0x6E24C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74090000 - 0x740AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x719B0000 - 0x719B8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6FA10000 - 0x6FA23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F9F0000 - 0x6FA04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776BF8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x0028C000
ESI: 0x00000000	EDI: 0x0365D2FC	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x0365D2FC   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x036FB6F8   0x0019FD78   0x0364FBA4   0x0040575F
+0060: 0x00000001   0x027FA7D0   0x027FA7D0   0x00000002
+0070: 0x036502D0   0x004010B6   0x027FA7D0   0x0365D2FC
+0080: 0x0365CF14   0x00402B63   0x027FA7D0   0x0000000B
+0090: 0x0019FDB0   0x036FB6F8   0x75B6A310   0x00000000
+00A0: 0x007692B8   0x00000000   0x00000000   0x0009E7E4
+00B0: 0x0009E7E4   0x0009E818   0x0009AD04   0x0009E7F4
+00C0: 0x0009AD04   0x0364FBA4   0x0365CF14   0x00000000
+00D0: 0x0364F020   0x0000D370   0x00480CD0   0x027FA7D0
+00E0: 0x0019FE18   0x00000007   0x027FA7D0   0x00000000
+00F0: 0x75B79850   0x00769E28   0x75B6A310   0x3BB4564E
+0100: 0x007682A8   0x0009A81C   0x036F7730   0x00000007
+0110: 0x00000000   0x004912C7   0x75B79800   0x00000000
+0120: 0x3BB4564E   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x00289000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77680000 - 0x77802000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B50000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75800000 - 0x759A1000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x77009000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x773E0000 - 0x7749E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x743F0000 - 0x74426000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x744D0000 - 0x74A3E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74F50000 - 0x75161000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77010000 - 0x770F0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x755D0000 - 0x75691000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74140000 - 0x7415E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74130000 - 0x7413A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77150000 - 0x771AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x759B0000 - 0x759F1000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x756A0000 - 0x756E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75770000 - 0x757E7000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75B00000 - 0x75B46000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77220000 - 0x7724B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74A40000 - 0x74B9B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74DF0000 - 0x74F4F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74C30000 - 0x74C45000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DD000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74BA0000 - 0x74C28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77540000 - 0x7754F000	(C:\WINDOWS\System32\profapi.dll)
WINMM.dll	A: 0x72910000 - 0x72934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72640000 - 0x72648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x771B0000 - 0x77213000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x00670000 - 0x00693000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77550000 - 0x77575000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72750000 - 0x7279E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E050000 - 0x6E062000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E030000 - 0x6E046000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DBA0000 - 0x6DBB4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6F250000 - 0x6F2CC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757F0000 - 0x757F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73EE0000 - 0x73F0F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E240000 - 0x6E24C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74090000 - 0x740AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x719B0000 - 0x719B8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6FA10000 - 0x6FA23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F9F0000 - 0x6FA04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776BF8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x0021F000
ESI: 0x00000000	EDI: 0x024242C4	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x024242C4   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x024C26C0   0x0019FD78   0x02416BA4   0x0040575F
+0060: 0x00000001   0x028AA7D0   0x028AA7D0   0x00000002
+0070: 0x024172D0   0x004010B6   0x028AA7D0   0x024242C4
+0080: 0x02423F14   0x00402B63   0x028AA7D0   0x0000000B
+0090: 0x0019FDB0   0x024C26C0   0x75B6A310   0x00000001
+00A0: 0x024D92B8   0x00000000   0x00000000   0x0009E7AC
+00B0: 0x0009E7AC   0x0009E7E0   0x0009ACB0   0x0009E7BC
+00C0: 0x0009ACB0   0x02416BA4   0x02423F14   0x00000000
+00D0: 0x02416020   0x0000D370   0x00480CD0   0x028AA7D0
+00E0: 0x0019FE18   0x00000007   0x028AA7D0   0x00000001
+00F0: 0x75B79850   0x024D9E28   0x75B6A310   0x3BB45DE6
+0100: 0x004D7F78   0x0009A7E4   0x024BE6F8   0x00000007
+0110: 0x00000000   0x004912C7   0x75B79800   0x00000000
+0120: 0x3BB45DE6   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x0021C000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77680000 - 0x77802000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B50000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75800000 - 0x759A1000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x77009000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x773E0000 - 0x7749E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x743F0000 - 0x74426000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x744D0000 - 0x74A3E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74F50000 - 0x75161000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77010000 - 0x770F0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x755D0000 - 0x75691000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74140000 - 0x7415E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74130000 - 0x7413A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77150000 - 0x771AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x759B0000 - 0x759F1000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x756A0000 - 0x756E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75770000 - 0x757E7000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75B00000 - 0x75B46000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77220000 - 0x7724B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74A40000 - 0x74B9B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74DF0000 - 0x74F4F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74C30000 - 0x74C45000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DD000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74BA0000 - 0x74C28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77540000 - 0x7754F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72640000 - 0x72648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72910000 - 0x72934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x771B0000 - 0x77213000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AD0000 - 0x00AF3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77550000 - 0x77575000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72750000 - 0x7279E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E050000 - 0x6E062000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E030000 - 0x6E046000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DBA0000 - 0x6DBB4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6F250000 - 0x6F2CC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757F0000 - 0x757F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73EE0000 - 0x73F0F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E240000 - 0x6E24C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74090000 - 0x740AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x719B0000 - 0x719B8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6FA10000 - 0x6FA23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F9F0000 - 0x6FA04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x776BF8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00338000
ESI: 0x00000000	EDI: 0x0369A2C4	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x0369A2C4   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x037386C0   0x0019FD78   0x0368CBA4   0x0040575F
+0060: 0x00000001   0x0284A7D0   0x0284A7D0   0x00000002
+0070: 0x0368D2D0   0x004010B6   0x0284A7D0   0x0369A2C4
+0080: 0x03699F14   0x00402B63   0x0284A7D0   0x0000000B
+0090: 0x0019FDB0   0x037386C0   0x75B6A310   0x00000001
+00A0: 0x023792B8   0x00000000   0x00000000   0x0009E7AC
+00B0: 0x0009E7AC   0x0009E7E0   0x0009A7E8   0x0009E7BC
+00C0: 0x0009A7E8   0x0368CBA4   0x03699F14   0x00000000
+00D0: 0x0368C020   0x0000D370   0x00480CD0   0x0284A7D0
+00E0: 0x0019FE18   0x00000007   0x0284A7D0   0x00000001
+00F0: 0x75B79850   0x02379E28   0x75B6A310   0x3BC4527F
+0100: 0x00378230   0x0009A7E4   0x037346F8   0x00000007
+0110: 0x00000000   0x004912C7   0x75B79800   0x00000000
+0120: 0x3BC4527F   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x00335000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77680000 - 0x77802000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B50000 - 0x75C30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75800000 - 0x759A1000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x77009000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x773E0000 - 0x7749E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x743F0000 - 0x74426000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x744D0000 - 0x74A3E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74F50000 - 0x75161000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77010000 - 0x770F0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x755D0000 - 0x75691000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74140000 - 0x7415E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74130000 - 0x7413A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77150000 - 0x771AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x759B0000 - 0x759F1000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x756A0000 - 0x756E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75770000 - 0x757E7000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75B00000 - 0x75B46000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77220000 - 0x7724B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74A40000 - 0x74B9B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74DF0000 - 0x74F4F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74C30000 - 0x74C45000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DD000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74BA0000 - 0x74C28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77540000 - 0x7754F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72640000 - 0x72648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72910000 - 0x72934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x771B0000 - 0x77213000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x006C0000 - 0x006E3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77550000 - 0x77575000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x72750000 - 0x7279E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E050000 - 0x6E062000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E030000 - 0x6E046000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DBA0000 - 0x6DBB4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6F250000 - 0x6F2CC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757F0000 - 0x757F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73EE0000 - 0x73F0F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E240000 - 0x6E24C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x74090000 - 0x740AB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x719B0000 - 0x719B8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6FA10000 - 0x6FA23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F9F0000 - 0x6FA04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x719C0000 - 0x719C8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7746F8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x002ED000
ESI: 0x00000000	EDI: 0x035E62C4	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x035E62C4   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x036846C0   0x0019FD78   0x035D8BA4   0x0040575F
+0060: 0x00000001   0x0275A818   0x0275A818   0x00000002
+0070: 0x035D92D0   0x004010B6   0x0275A818   0x035E62C4
+0080: 0x035E5F14   0x00402B63   0x0275A818   0x0000000B
+0090: 0x0019FDB0   0x036846C0   0x7402A310   0x00000001
+00A0: 0x02389300   0x00000000   0x00000000   0x0009E7AC
+00B0: 0x0009E7AC   0x0009E7E0   0x0009A7E8   0x0009E7BC
+00C0: 0x0009A7E8   0x035D8BA4   0x035E5F14   0x00000000
+00D0: 0x035D8020   0x0000D370   0x00480CD0   0x0275A818
+00E0: 0x0019FE18   0x00000007   0x0275A818   0x00000001
+00F0: 0x74039850   0x02389E70   0x7402A310   0x3BC4CEAF
+0100: 0x00388250   0x0009A7E4   0x036806F8   0x00000007
+0110: 0x00000000   0x004912C7   0x74039800   0x00000000
+0120: 0x3BC4CEAF   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x002EA000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77430000 - 0x775B2000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74010000 - 0x740F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76560000 - 0x76701000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74DF0000 - 0x761C9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74AF0000 - 0x74BAE000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74250000 - 0x74286000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76A70000 - 0x76FDE000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74290000 - 0x744A1000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77340000 - 0x77420000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x77060000 - 0x77121000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73EF0000 - 0x73F0E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73EE0000 - 0x73EEA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73FB0000 - 0x7400A000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D10000 - 0x74D51000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x772A0000 - 0x772E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x76FE0000 - 0x77057000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76510000 - 0x76556000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x762C0000 - 0x762EB000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74BB0000 - 0x74D0B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77140000 - 0x7729F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x744B0000 - 0x744C5000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x77420000 - 0x7742D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74D60000 - 0x74DE8000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77130000 - 0x7713F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x70580000 - 0x70588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x70C30000 - 0x70C54000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x761E0000 - 0x76243000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x001C0000 - 0x001E3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74AC0000 - 0x74AE5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x708A0000 - 0x708EE000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E270000 - 0x6E282000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E230000 - 0x6E246000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E210000 - 0x6E224000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6E190000 - 0x6E20C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762B0000 - 0x762B7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x70D50000 - 0x70D7F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E180000 - 0x6E18C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73E40000 - 0x73E5B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70200000 - 0x70208000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6F7C0000 - 0x6F7D3000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F7A0000 - 0x6F7B4000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x6E120000 - 0x6E128000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7746F8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x002DF000
ESI: 0x00000000	EDI: 0x036132C4	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x036132C4   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x036B16C0   0x0019FD78   0x03605BA4   0x0040575F
+0060: 0x00000001   0x0277A818   0x0277A818   0x00000002
+0070: 0x036062D0   0x004010B6   0x0277A818   0x036132C4
+0080: 0x03612F14   0x00402B63   0x0277A818   0x0000000B
+0090: 0x0019FDB0   0x036B16C0   0x7402A310   0x00000001
+00A0: 0x00B29300   0x00000000   0x00000000   0x0009E7AC
+00B0: 0x0009E7AC   0x0009E7E0   0x0009A7E8   0x0009E7BC
+00C0: 0x0009A7E8   0x03605BA4   0x03612F14   0x00000000
+00D0: 0x03605020   0x0000D370   0x00480CD0   0x0277A818
+00E0: 0x0019FE18   0x00000007   0x0277A818   0x00000001
+00F0: 0x74039850   0x00B29E70   0x7402A310   0x3BC4C99F
+0100: 0x00B282E0   0x0009A7E4   0x036AD6F8   0x00000007
+0110: 0x00000000   0x004912C7   0x74039800   0x00000000
+0120: 0x3BC4C99F   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x002DC000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77430000 - 0x775B2000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74010000 - 0x740F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76560000 - 0x76701000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74DF0000 - 0x761C9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74AF0000 - 0x74BAE000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74250000 - 0x74286000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76A70000 - 0x76FDE000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74290000 - 0x744A1000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77340000 - 0x77420000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x77060000 - 0x77121000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73EF0000 - 0x73F0E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73EE0000 - 0x73EEA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73FB0000 - 0x7400A000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D10000 - 0x74D51000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x772A0000 - 0x772E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x76FE0000 - 0x77057000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76510000 - 0x76556000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x762C0000 - 0x762EB000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74BB0000 - 0x74D0B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77140000 - 0x7729F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x744B0000 - 0x744C5000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x77420000 - 0x7742D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74D60000 - 0x74DE8000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77130000 - 0x7713F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x70580000 - 0x70588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x70C30000 - 0x70C54000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x761E0000 - 0x76243000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AB0000 - 0x00AD3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74AC0000 - 0x74AE5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x708A0000 - 0x708EE000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E270000 - 0x6E282000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E230000 - 0x6E246000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E210000 - 0x6E224000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6E190000 - 0x6E20C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762B0000 - 0x762B7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x70D50000 - 0x70D7F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E180000 - 0x6E18C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73E40000 - 0x73E5B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70200000 - 0x70208000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6F7C0000 - 0x6F7D3000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F7A0000 - 0x6F7B4000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x6E120000 - 0x6E128000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7746F8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00233000
ESI: 0x00000000	EDI: 0x0361C2EC	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x0361C2EC   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x036BA6E8   0x0019FD78   0x0360EBA4   0x0040575F
+0060: 0x00000001   0x0277A818   0x0277A818   0x00000002
+0070: 0x0360F2D0   0x004010B6   0x0277A818   0x0361C2EC
+0080: 0x0361BF14   0x00402B63   0x0277A818   0x0000000B
+0090: 0x0019FDB0   0x036BA6E8   0x7402A310   0x00000000
+00A0: 0x00809300   0x00000000   0x00000000   0x0009E7D4
+00B0: 0x0009E7D4   0x0009E808   0x0009ACF4   0x0009E7E4
+00C0: 0x0009ACF4   0x0360EBA4   0x0361BF14   0x00000000
+00D0: 0x0360E020   0x0000D370   0x00480CD0   0x0277A818
+00E0: 0x0019FE18   0x00000007   0x0277A818   0x00000000
+00F0: 0x74039850   0x00809E70   0x7402A310   0x3BC49981
+0100: 0x00807F68   0x0009A80C   0x036B6720   0x00000007
+0110: 0x00000000   0x004912C7   0x74039800   0x00000000
+0120: 0x3BC49981   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x00230000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77430000 - 0x775B2000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74010000 - 0x740F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76560000 - 0x76701000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74DF0000 - 0x761C9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74AF0000 - 0x74BAE000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74250000 - 0x74286000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76A70000 - 0x76FDE000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74290000 - 0x744A1000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77340000 - 0x77420000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x77060000 - 0x77121000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73EF0000 - 0x73F0E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73EE0000 - 0x73EEA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73FB0000 - 0x7400A000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D10000 - 0x74D51000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x772A0000 - 0x772E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x76FE0000 - 0x77057000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76510000 - 0x76556000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x762C0000 - 0x762EB000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74BB0000 - 0x74D0B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77140000 - 0x7729F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x744B0000 - 0x744C5000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x77420000 - 0x7742D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74D60000 - 0x74DE8000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77130000 - 0x7713F000	(C:\WINDOWS\System32\profapi.dll)
WINMM.dll	A: 0x70C30000 - 0x70C54000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x70580000 - 0x70588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x761E0000 - 0x76243000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x006A0000 - 0x006C3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74AC0000 - 0x74AE5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x708A0000 - 0x708EE000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E270000 - 0x6E282000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E230000 - 0x6E246000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E210000 - 0x6E224000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6E190000 - 0x6E20C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762B0000 - 0x762B7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x70D50000 - 0x70D7F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E180000 - 0x6E18C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73E40000 - 0x73E5B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70200000 - 0x70208000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6F7C0000 - 0x6F7D3000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F7A0000 - 0x6F7B4000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x6E120000 - 0x6E128000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7746F8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x0025D000
ESI: 0x00000000	EDI: 0x0362B2EC	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x0362B2EC   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x036C96E8   0x0019FD78   0x0361DBA4   0x0040575F
+0060: 0x00000001   0x027EA818   0x027EA818   0x00000002
+0070: 0x0361E2D0   0x004010B6   0x027EA818   0x0362B2EC
+0080: 0x0362AF14   0x00402B63   0x027EA818   0x0000000B
+0090: 0x0019FDB0   0x036C96E8   0x7402A310   0x00000000
+00A0: 0x00799300   0x00000000   0x00000000   0x0009E7D4
+00B0: 0x0009E7D4   0x0009E808   0x0009ACF4   0x0009E7E4
+00C0: 0x0009ACF4   0x0361DBA4   0x0362AF14   0x00000000
+00D0: 0x0361D020   0x0000D370   0x00480CD0   0x027EA818
+00E0: 0x0019FE18   0x00000007   0x027EA818   0x00000000
+00F0: 0x74039850   0x00799E70   0x7402A310   0x3BC4C206
+0100: 0x00798280   0x0009A80C   0x036C5720   0x00000007
+0110: 0x00000000   0x004912C7   0x74039800   0x00000000
+0120: 0x3BC4C206   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x0025A000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77430000 - 0x775B2000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74010000 - 0x740F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76560000 - 0x76701000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74DF0000 - 0x761C9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74AF0000 - 0x74BAE000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74250000 - 0x74286000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76A70000 - 0x76FDE000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74290000 - 0x744A1000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77340000 - 0x77420000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x77060000 - 0x77121000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73EF0000 - 0x73F0E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73EE0000 - 0x73EEA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73FB0000 - 0x7400A000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D10000 - 0x74D51000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x772A0000 - 0x772E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x76FE0000 - 0x77057000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76510000 - 0x76556000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x762C0000 - 0x762EB000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74BB0000 - 0x74D0B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77140000 - 0x7729F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x744B0000 - 0x744C5000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x77420000 - 0x7742D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74D60000 - 0x74DE8000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77130000 - 0x7713F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x70580000 - 0x70588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x70C30000 - 0x70C54000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x761E0000 - 0x76243000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x007C0000 - 0x007E3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74AC0000 - 0x74AE5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x708A0000 - 0x708EE000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E270000 - 0x6E282000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E230000 - 0x6E246000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E210000 - 0x6E224000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6E190000 - 0x6E20C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762B0000 - 0x762B7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x70D50000 - 0x70D7F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E180000 - 0x6E18C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73E40000 - 0x73E5B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70200000 - 0x70208000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6F7C0000 - 0x6F7D3000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F7A0000 - 0x6F7B4000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x6E120000 - 0x6E128000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7746F8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x0039E000
ESI: 0x00000000	EDI: 0x0240D2EC	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x0240D2EC   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x024AB6E8   0x0019FD78   0x023FFBA4   0x0040575F
+0060: 0x00000001   0x028BA818   0x028BA818   0x00000002
+0070: 0x024002D0   0x004010B6   0x028BA818   0x0240D2EC
+0080: 0x0240CF14   0x00402B63   0x028BA818   0x0000000B
+0090: 0x0019FDB0   0x024AB6E8   0x7402A310   0x00000000
+00A0: 0x024E9300   0x00000000   0x00000000   0x0009E7D4
+00B0: 0x0009E7D4   0x0009E808   0x0009ACF4   0x0009E7E4
+00C0: 0x0009ACF4   0x023FFBA4   0x0240CF14   0x00000000
+00D0: 0x023FF020   0x0000D370   0x00480CD0   0x028BA818
+00E0: 0x0019FE18   0x00000007   0x028BA818   0x00000000
+00F0: 0x74039850   0x024E9E70   0x7402A310   0x3BC4A11A
+0100: 0x004E8310   0x0009A80C   0x024A7720   0x00000007
+0110: 0x00000000   0x004912C7   0x74039800   0x00000000
+0120: 0x3BC4A11A   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x0039B000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77430000 - 0x775B2000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74010000 - 0x740F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76560000 - 0x76701000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74DF0000 - 0x761C9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74AF0000 - 0x74BAE000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74250000 - 0x74286000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76A70000 - 0x76FDE000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74290000 - 0x744A1000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77340000 - 0x77420000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x77060000 - 0x77121000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73EF0000 - 0x73F0E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73EE0000 - 0x73EEA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73FB0000 - 0x7400A000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D10000 - 0x74D51000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x772A0000 - 0x772E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x76FE0000 - 0x77057000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76510000 - 0x76556000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x762C0000 - 0x762EB000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74BB0000 - 0x74D0B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77140000 - 0x7729F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x744B0000 - 0x744C5000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x77420000 - 0x7742D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74D60000 - 0x74DE8000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77130000 - 0x7713F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x70580000 - 0x70588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x70C30000 - 0x70C54000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x761E0000 - 0x76243000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x00AC0000 - 0x00AE3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74AC0000 - 0x74AE5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x708A0000 - 0x708EE000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E270000 - 0x6E282000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E230000 - 0x6E246000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E210000 - 0x6E224000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6E190000 - 0x6E20C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762B0000 - 0x762B7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x70D50000 - 0x70D7F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E180000 - 0x6E18C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73E40000 - 0x73E5B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70200000 - 0x70208000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6F7C0000 - 0x6F7D3000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F7A0000 - 0x6F7B4000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x6E120000 - 0x6E128000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7746F8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x00202000
ESI: 0x00000000	EDI: 0x03696370	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x03696370   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x0373476C   0x0019FD78   0x03688BA4   0x0040575F
+0060: 0x00000001   0x0284A818   0x0284A818   0x00000002
+0070: 0x03689338   0x004010B6   0x0284A818   0x03696370
+0080: 0x03695F7C   0x00402B63   0x0284A818   0x0000000B
+0090: 0x0019FDB0   0x0373476C   0x7402A310   0x00000000
+00A0: 0x00BD9300   0x00000000   0x00000000   0x0009E7F0
+00B0: 0x0009E7F0   0x0009E824   0x0009AD10   0x0009E800
+00C0: 0x0009AD10   0x03688BA4   0x03695F7C   0x00000000
+00D0: 0x03688020   0x0000D3D8   0x00480CD0   0x0284A818
+00E0: 0x0019FE18   0x00000007   0x0284A818   0x00000000
+00F0: 0x74039850   0x00BD9E70   0x7402A310   0x3BC4CEAF
+0100: 0x00BD80A0   0x0009A828   0x037307A4   0x00000007
+0110: 0x00000000   0x004912C7   0x74039800   0x00000000
+0120: 0x3BC4CEAF   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x003FF000   0x0000401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77430000 - 0x775B2000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74010000 - 0x740F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76560000 - 0x76701000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74DF0000 - 0x761C9000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74AF0000 - 0x74BAE000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74250000 - 0x74286000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76A70000 - 0x76FDE000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74290000 - 0x744A1000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x77340000 - 0x77420000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x77060000 - 0x77121000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73EF0000 - 0x73F0E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73EE0000 - 0x73EEA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73FB0000 - 0x7400A000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D10000 - 0x74D51000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x772A0000 - 0x772E5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x76FE0000 - 0x77057000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76510000 - 0x76556000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x762C0000 - 0x762EB000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74BB0000 - 0x74D0B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77140000 - 0x7729F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x744B0000 - 0x744C5000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x77420000 - 0x7742D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74D60000 - 0x74DE8000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77130000 - 0x7713F000	(C:\WINDOWS\System32\profapi.dll)
WINMM.dll	A: 0x70C30000 - 0x70C54000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x70580000 - 0x70588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x761E0000 - 0x76243000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x006B0000 - 0x006D3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74AC0000 - 0x74AE5000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x708A0000 - 0x708EE000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E270000 - 0x6E282000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E230000 - 0x6E246000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E210000 - 0x6E224000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6E190000 - 0x6E20C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x762B0000 - 0x762B7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x70D50000 - 0x70D7F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E180000 - 0x6E18C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73E40000 - 0x73E5B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70200000 - 0x70208000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6F7C0000 - 0x6F7D3000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6F7A0000 - 0x6F7B4000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x6E120000 - 0x6E128000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7790F8B3 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000025	ECX: 0x00000020	EDX: 0x003E5000
ESI: 0x00000000	EDI: 0x0291E960	EBP: 0x0019FD0C	ESP: 0x0019FD08
EFLAGS: 0x00010202

Stack:
+0000: 0x004E5998   0x0019FD48   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x0291E960   0x00000000
+0020: 0x00000025   0x00000003   0x0019FD20   0x0019F74C
+0030: 0x0019FE9C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x00000025   0x00000000
+0050: 0x029E4DA4   0x0019FD78   0x02905000   0x0040575F
+0060: 0x00000001   0x027FA8A8   0x027FA8A8   0x00000002
+0070: 0x02905AC0   0x004010B6   0x027FA8A8   0x0291E960
+0080: 0x0291D610   0x00402B63   0x027FA8A8   0x0000000E
+0090: 0x0019FDB0   0x029E4DA4   0x7699A310   0x00000002
+00A0: 0x02429398   0x00000000   0x00000000   0x000C7794
+00B0: 0x000C7794   0x000C77C8   0x000C3CB4   0x000C77A4
+00C0: 0x000C3CB4   0x02905000   0x0291D610   0x00000000
+00D0: 0x02904020   0x00018610   0x00480CD0   0x027FA8A8
+00E0: 0x0019FE18   0x0000000C   0x027FA8A8   0x00000001
+00F0: 0x769A9850   0x02429E40   0x7699A310   0x3BC47391
+0100: 0x004280C0   0x000C37CC   0x029E0DDC   0x0000000C
+0110: 0x00000000   0x004912C7   0x769A9800   0x00000000
+0120: 0x3BC47391   0x0048D4DB   0x00000000   0x000023F0
+0130: 0x0019FF80   0x003E2000   0x0101401C   0x00010101

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\GTAT_Korea\samp-server.exe)
ntdll.dll	A: 0x778D0000 - 0x77A52000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76980000 - 0x76A60000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76BB0000 - 0x76D51000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74FB0000 - 0x76389000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74620000 - 0x746DE000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x77320000 - 0x77356000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x77360000 - 0x778CE000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x76550000 - 0x76761000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x770C0000 - 0x771A0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x771F0000 - 0x772B1000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74390000 - 0x743AE000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74380000 - 0x7438A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76450000 - 0x764AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76F30000 - 0x76F71000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x74790000 - 0x747D5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x745A0000 - 0x74617000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76790000 - 0x767D6000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76390000 - 0x763BB000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74880000 - 0x749DB000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x74E20000 - 0x74F7F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74860000 - 0x74875000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74FA0000 - 0x74FAD000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x763C0000 - 0x76448000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x74F80000 - 0x74F8F000	(C:\WINDOWS\System32\profapi.dll)
WINMM.dll	A: 0x729C0000 - 0x729E4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x729F0000 - 0x729F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x743B0000 - 0x74413000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x007B0000 - 0x007D3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x749E0000 - 0x74A05000	(C:\WINDOWS\System32\IMM32.DLL)
MapAndreas.DLL	A: 0x6DE60000 - 0x6DE7B000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\GTAT_Korea\plugins\MapAndreas.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\GTAT_Korea\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6DB10000 - 0x6DBCF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
TDE.DLL	A: 0x6DAF0000 - 0x6DB0B000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\GTAT_Korea\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x63C00000 - 0x63D72000	(C:\Users\myungho\Desktop\Game\GTA\서버파일\GTAT_Korea\MSVCR100D.dll)
mswsock.dll	A: 0x730F0000 - 0x7313E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6DD80000 - 0x6DD92000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DD50000 - 0x6DD66000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DD20000 - 0x6DD34000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6F3B0000 - 0x6F42C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76970000 - 0x76977000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74130000 - 0x7415F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6DD00000 - 0x6DD0C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x742E0000 - 0x742FB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x719E0000 - 0x719E8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6FB90000 - 0x6FBA3000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6FB50000 - 0x6FB64000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
WINNSI.DLL	A: 0x719F0000 - 0x719F8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
uxtheme.dll	A: 0x71C90000 - 0x71D05000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6F260000 - 0x6F3AF000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x746F0000 - 0x74784000	(C:\WINDOWS\System32\OLEAUT32.dll)
msvcp_win.dll	A: 0x747E0000 - 0x7485B000	(C:\WINDOWS\System32\msvcp_win.dll)
edputil.dll	A: 0x6D800000 - 0x6D83D000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x6F6E0000 - 0x6F874000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6F4B0000 - 0x6F6D9000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
